<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="21" Column="20" />
      <File FileName="Assets\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyByContact.cs" Line="9" Column="25" />
      <File FileName="Assets\Prefabs\NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>